[mongodb]
mongodb.nasika.shop
[catalogue]
catalogue.nasika.shop
[redis]
redis.nasika.shop
[user]
user.nasika.shop
[cart]
cart.nasika.shop
[frontend]
frontend.nasika.shop
[mysql]
mysql.nasika.shop
[shipping]
shipping.nasika.shop
[rabbitmq]
rabbitmq.nasika.shop
[payment]
payment.nasika.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
